# Finald

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/pcd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pcd/finald/: Contents.java  Deshboard_frag.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  QRCodeEncoder.java  ScanActivity.java  Splash.java  Startup.java  bs_login.java  bs_ser.java  buses.java  comp.java  dr_desh.java  pass_ser.java  payment.java  reg.java  ren.java  renew_payment.java  review_rating.java  scanqr.java  scnqr.java  servicehandler.java  share_location.java  signup.java  sin.java  single.java  trac.java  usr_login.java  wlt.java
app/src/main/res/drawable/: background.xml  btn_back.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  shapecirclee.xml  shaproundcolor.xml
app/src/main/res/layout/: activity_bs_ser.xml  activity_dr_desh.xml  activity_renew_payment.xml  activity_scan.xml  activity_splash.xml  activity_startup.xml  app_bar_dr_desh.xml  bs_login.xml  bus_list.xml  bus_wlt.xml  buses.xml  comp.xml  content_dr_desh.xml  deshboard_frag.xml  nav_header_dr_desh.xml  pass_ser.xml  payment.xml  rating.xml  reg.xml  ren.xml  scanqr.xml  scnqr.xml  share_location.xml  signup.xml  tempfile.xml  trac.xml  usr_login.xml  wlt.xml
app/src/main/res/layout/afinal/: Blank.java  Deshboard_frag.java  Splash.java  Startup.java  bs_login.java  buses.java  comp.java  notif.java  reg.java  ren.java  scanqr.java  seat.java  servicehandler.java  signup.java  single.java  single2.java  trac.java  usr_login.java  wlt.java
app/src/main/res/menu/: activity_dr_desh_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pcd/: ExampleUnitTest.java
(+1 files in other folders)
