apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.pcd.finald"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:25.3.1'
    // card view
    implementation 'com.android.support:design:25.3.1'
    //floating edit text
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //picasso
    //compile 'com.github.TakeoffAndroid:SeatBookingRecyclerView:25.3.1'
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'
    // QRcode
    implementation 'com.github.kenglxn.QRGen:javase:2.4.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    // qr scanner
    implementation 'com.basgeekball:awesome-validation:1.3'
    //validation`
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //circular image view
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'