<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Balance"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textSize="18dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:id="@+id/mi"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/add_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter amount"/>
        <TextView
        android:background="@drawable/shaproundcolor"
        android:id="@+id/add_amount_wlt"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_width="70dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Add"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
     android:background="@drawable/shapecirclee"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Used Wallet"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/usag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="\u20B9 0.00"
            android:textColor="#f10707"
            android:textSize="15dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:background="#c1c1c1" />

        <TextView
            android:id="@+id/totalv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="\u20B9 0.00"
            android:textColor="#319e2d"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Total Wallet"
            android:textColor="#000"
            android:textSize="18dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Have Used"
            android:textSize="15dp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u20B9 0.00 of 0.00/"
            android:textSize="15dp"
            android:id="@+id/credit"
            android:layout_marginLeft="3dp"
            android:textColor="#2e8b2a"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallet Usage"
            android:textSize="15dp"
            android:layout_marginLeft="3dp"
            android:textColor="#000"/>
    </LinearLayout>

</LinearLayout>